<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Representantes)' inline='true' name='federated.15xt0211a6uzve1504wnh1kesdhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='excel-direct.00774ck0krahno11hmf5m1t19v8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Representantes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00774ck0krahno11hmf5m1t19v8z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L182:no:A1:L182:0' header='yes' outcome='2'>
            <column datatype='string' name='Nombres' ordinal='0' />
            <column datatype='date' date-parse-format='MMM. dd, yyyy|#|#|&apos;mayo&apos; MM, yyyy|#|#|&apos;dic&apos;. MMdd, yyyy|#|#|&apos;ago&apos;. MM, yyyy|#|#|&apos;ene&apos;. MMdd, yyyy' name='Fecha de Nacimiento' ordinal='1' />
            <column datatype='string' name='Departamento de Nacimiento' ordinal='2' />
            <column datatype='string' name='Nivel Educativo' ordinal='3' />
            <column datatype='integer' name='Años de Educación' ordinal='4' />
            <column datatype='string' name='Género' ordinal='5' />
            <column datatype='string' name='Partido' ordinal='6' />
            <column datatype='string' name='Camara' ordinal='7' />
            <column datatype='string' name='Comisión' ordinal='8' />
            <column datatype='string' name='Circunscripción' ordinal='9' />
            <column datatype='real' name='Votos' ordinal='10' />
            <column datatype='integer' name='Autoría en Proyectos de Ley' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel Educativo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años de Educación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circunscripción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoría en Proyectos de Ley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Género]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F98D23483B10419E893819CBE2C562F9]' role='measure' type='quantitative' />
      <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Nivel Educativo,Partido)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
          <groupfilter function='level-members' level='[none:Partido:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Representantes' inline='true' name='federated.0b95yph1m7m25x13nt0981eso3iz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='textscan.118a99d0fxrylw1h3yyoo0ik64kz'>
            <connection class='textscan' directory='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos' filename='Representantes.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Representantes) (2)' inline='true' name='federated.0rjsiqd0fh9s2217npe7g19iqwdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='excel-direct.02ph5dn107t7c61ec2jya1jh9mjk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Representantes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02ph5dn107t7c61ec2jya1jh9mjk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M182:no:A1:M182:0' header='yes' outcome='2'>
            <column datatype='string' name='Nombres' ordinal='0' />
            <column datatype='date' date-parse-format='MMM. dd, yyyy|#|#|&apos;mayo&apos; MM, yyyy|#|#|&apos;dic&apos;. MMdd, yyyy|#|#|&apos;ago&apos;. MM, yyyy|#|#|&apos;ene&apos;. MMdd, yyyy' name='Fecha de Nacimiento' ordinal='1' />
            <column datatype='string' name='Departamento de Nacimiento' ordinal='2' />
            <column datatype='string' name='Nivel Educativo' ordinal='3' />
            <column datatype='integer' name='Años de Educación' ordinal='4' />
            <column datatype='string' name='Profesión' ordinal='5' />
            <column datatype='string' name='Género' ordinal='6' />
            <column datatype='string' name='Partido' ordinal='7' />
            <column datatype='string' name='Camara' ordinal='8' />
            <column datatype='string' name='Comisión' ordinal='9' />
            <column datatype='string' name='Circunscripción' ordinal='10' />
            <column datatype='real' name='Votos' ordinal='11' />
            <column datatype='integer' name='Autoría en Proyectos de Ley' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel Educativo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años de Educación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circunscripción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoría en Proyectos de Ley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_443E627ED2D44B88BDE808A21DE9A455]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Representantes) (3)' inline='true' name='federated.1wcvvd00j8tn6n114ng4v1bebaa6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='excel-direct.1hebn6q1pigo111fbxe2r0bu9b7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Representantes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hebn6q1pigo111fbxe2r0bu9b7j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M182:no:A1:M182:0' header='yes' outcome='2'>
            <column datatype='string' name='Nombres' ordinal='0' />
            <column datatype='date' date-parse-format='MMM. dd, yyyy|#|#|&apos;mayo&apos; MM, yyyy|#|#|&apos;dic&apos;. MMdd, yyyy|#|#|&apos;ago&apos;. MM, yyyy|#|#|&apos;ene&apos;. MMdd, yyyy' name='Fecha de Nacimiento' ordinal='1' />
            <column datatype='string' name='Departamento de Nacimiento' ordinal='2' />
            <column datatype='string' name='Nivel Educativo' ordinal='3' />
            <column datatype='integer' name='Años de Educación' ordinal='4' />
            <column datatype='string' name='Profesión' ordinal='5' />
            <column datatype='string' name='Género' ordinal='6' />
            <column datatype='string' name='Partido' ordinal='7' />
            <column datatype='string' name='Camara' ordinal='8' />
            <column datatype='string' name='Comisión' ordinal='9' />
            <column datatype='string' name='Circunscripción' ordinal='10' />
            <column datatype='real' name='Votos' ordinal='11' />
            <column datatype='integer' name='Autoría en Proyectos de Ley' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel Educativo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años de Educación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circunscripción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoría en Proyectos de Ley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C38C2FF4D344CDE8B49F341DED0E7F7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Representantes (2)' inline='true' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='textscan.1vdql6m0v7iatw166j4ss08zyq61'>
            <connection class='textscan' directory='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos' filename='Representantes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Representantes (2)' name='excel-direct.0hfv15n0088t8r17l0gyz0qrjwo9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Representantes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vdql6m0v7iatw166j4ss08zyq61' name='Representantes.csv' table='[Representantes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Nombres' ordinal='0' />
            <column datatype='integer' name='Edad' ordinal='1' />
            <column datatype='string' name='Departamento de Nacimiento' ordinal='2' />
            <column datatype='string' name='Nivel Educativo' ordinal='3' />
            <column datatype='real' name='Años de Educación' ordinal='4' />
            <column datatype='string' name='Profesión' ordinal='5' />
            <column datatype='string' name='Género' ordinal='6' />
            <column datatype='string' name='Partido' ordinal='7' />
            <column datatype='string' name='Camara' ordinal='8' />
            <column datatype='string' name='Comisión' ordinal='9' />
            <column datatype='string' name='Circunscripción' ordinal='10' />
            <column datatype='integer' name='Votos' ordinal='11' />
            <column datatype='integer' name='Autoría en Proyectos de Ley' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombres]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento de Nacimiento]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel Educativo]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años de Educación]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesión]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camara]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circunscripción]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votos]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoría en Proyectos de Ley]</local-name>
            <parent-name>[Representantes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hombres' datatype='string' name='[Calculation_1386827250070245379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Género] = &quot;Masculino&quot; THEN [Nombres] END' />
      </column>
      <column caption='Mujeres' datatype='string' name='[Calculation_1386827250070716420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Género] = &quot;Femenino&quot; THEN [Nombres] END' />
      </column>
      <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Edad]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Género]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nombres]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Representantes.csv' datatype='table' name='[__tableau_internal_object_id__].[Representantes.csv_25F55CA680CD423AB19C6A6D76DE042E]' role='measure' type='quantitative' />
      <column-instance column='[Partido]' derivation='Max' name='[max:Partido:nk]' pivot='key' type='nominal' />
      <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nombres]' derivation='None' name='[none:Nombres:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Nivel Educativo,Partido)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
          <groupfilter function='level-members' level='[none:Partido:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A3DF72B3109243958170058083FBA6C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Piramide Poblacional' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Género' />
        <param name='target' value='Piramide Poblacional' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Autoría de Proyectos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Representantes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='integer' name='[Autoría en Proyectos de Ley]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Autoría en Proyectos de Ley]' derivation='Avg' name='[avg:Autoría en Proyectos de Ley:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Autoría en Proyectos de Ley:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Autoría de Proyectos por dept.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='integer' name='[Autoría en Proyectos de Ley]' role='measure' type='quantitative' />
            <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Autoría en Proyectos de Ley]' derivation='Avg' name='[avg:Autoría en Proyectos de Ley:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento de Nacimiento]' derivation='None' name='[none:Departamento de Nacimiento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Autoría en Proyectos de Ley:qk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Departamento de Nacimiento:nk]' />
              <lod column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Departamento de Nacimiento:nk]' />
              <geometry column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Años Educación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Años de Educación Promedio - Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='real' name='[Años de Educación]' role='measure' type='quantitative' />
            <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Años de Educación]' derivation='Avg' name='[avg:Años de Educación:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento de Nacimiento]' derivation='None' name='[none:Departamento de Nacimiento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Años de Educación:qk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Departamento de Nacimiento:nk]' />
              <lod column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Departamento de Nacimiento:nk]' />
              <geometry column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist Educación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votación Promedio por Partidos - Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votos]' role='measure' type='quantitative' />
            <column-instance column='[Votos]' derivation='Avg' name='[avg:Votos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='Count' name='[cnt:Partido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Votos:qk]' included-values='non-null' />
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;Colombia Humana&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Votos:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Partido:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Votos:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Comisiones por Edu.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Comisión]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='Count' name='[cnt:Nivel Educativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Comisión:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primera&quot;</bucket>
              <bucket>&quot;Segunda&quot;</bucket>
              <bucket>&quot;Tercera&quot;</bucket>
              <bucket>&quot;Cuarta&quot;</bucket>
              <bucket>&quot;Quinta&quot;</bucket>
              <bucket>&quot;Sexta&quot;</bucket>
              <bucket>&quot;Séptima&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Universitaria Completa&quot;</bucket>
              <bucket>&quot;Universitaria Incompleta&quot;</bucket>
              <bucket>&quot;Técnologo Completo&quot;</bucket>
              <bucket>&quot;Técnico Incompleto&quot;</bucket>
              <bucket>&quot;Bachillerato Completo&quot;</bucket>
              <bucket>&quot;Primaria Incompleta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Nivel Educativo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Nivel Educativo:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Comisión:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Comisiones por Partido'>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Comisión]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Comisión:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primera&quot;</bucket>
              <bucket>&quot;Segunda&quot;</bucket>
              <bucket>&quot;Tercera&quot;</bucket>
              <bucket>&quot;Cuarta&quot;</bucket>
              <bucket>&quot;Quinta&quot;</bucket>
              <bucket>&quot;Sexta&quot;</bucket>
              <bucket>&quot;Séptima&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Universitaria Completa&quot;</bucket>
              <bucket>&quot;Universitaria Incompleta&quot;</bucket>
              <bucket>&quot;Técnologo Completo&quot;</bucket>
              <bucket>&quot;Técnico Incompleto&quot;</bucket>
              <bucket>&quot;Bachillerato Completo&quot;</bucket>
              <bucket>&quot;Primaria Incompleta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Comisión:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Comisiones por Partido '>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Comisión]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Partido]' derivation='Count' name='[cnt:Partido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Comisión:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primera&quot;</bucket>
              <bucket>&quot;Segunda&quot;</bucket>
              <bucket>&quot;Tercera&quot;</bucket>
              <bucket>&quot;Cuarta&quot;</bucket>
              <bucket>&quot;Quinta&quot;</bucket>
              <bucket>&quot;Sexta&quot;</bucket>
              <bucket>&quot;Séptima&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Partido:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Comisión:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Profesiones - Representantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Profesión]' role='dimension' type='nominal' />
            <column-instance column='[Profesión]' derivation='Count' name='[cnt:Profesión:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profesión]' derivation='None' name='[none:Profesión:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Profesión:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profesión:nk]' />
              <groupfilter function='member' level='[none:Profesión:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Profesión:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Profesión:qk]' />
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Profesión:qk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Profesión:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edad por partido'>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Edad]' derivation='Avg' name='[avg:Edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='Count' name='[cnt:Partido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;Colombia Humana&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Edad:qk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Partido:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Edad:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nivel Educativo General'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='Count' name='[cnt:Nivel Educativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Universitaria Completa&quot;</bucket>
              <bucket>&quot;Universitaria Incompleta&quot;</bucket>
              <bucket>&quot;Técnologo Completo&quot;</bucket>
              <bucket>&quot;Técnico Incompleto&quot;</bucket>
              <bucket>&quot;Bachillerato Completo&quot;</bucket>
              <bucket>&quot;Primaria Incompleta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Nivel Educativo:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nivel Educativo por partido'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nivel Educativo Alcanado por Partido - Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='Count' name='[cnt:Nivel Educativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Exclusions (Nivel Educativo,Partido)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
                <groupfilter function='level-members' level='[none:Partido:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Centro Democrático&quot;' />
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Comunes&quot;' />
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Conservador Colombiano&quot;' />
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Liberal Colombiano&quot;' />
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Partido de la U - Partido Social de Unidad Nacional&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
                  <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Liberal Colombiano&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Exclusions (Nivel Educativo,Partido)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' />
              <size column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Nivel Educativo:qk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origen Representantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Departamento de Nacimiento]' derivation='Count' name='[cnt:Departamento de Nacimiento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento de Nacimiento]' derivation='None' name='[none:Departamento de Nacimiento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Departamento de Nacimiento:qk]' />
              <lod column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Departamento de Nacimiento:nk]' />
              <geometry column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Piramide Poblacional'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Representantes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column caption='Hombres' datatype='string' name='[Calculation_1386827250070245379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Género] = &quot;Masculino&quot; THEN [Nombres] END' />
            </column>
            <column caption='Mujeres' datatype='string' name='[Calculation_1386827250070716420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Género] = &quot;Femenino&quot; THEN [Nombres] END' />
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Edad]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1386827250070245379]' derivation='CountD' name='[ctd:Calculation_1386827250070245379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386827250070716420]' derivation='CountD' name='[ctd:Calculation_1386827250070716420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edad (bin)]' derivation='None' name='[none:Edad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Edad (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Edad (bin):ok]' />
              <groupfilter function='member' level='[none:Edad (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Edad (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Edad (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Edad (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[ctd:Calculation_1386827250070716420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[ctd:Calculation_1386827250070245379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Edad (bin):ok]</rows>
        <cols>([federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[ctd:Calculation_1386827250070716420:qk] + [federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[ctd:Calculation_1386827250070245379:qk])</cols>
        <show-full-range>
          <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Edad (bin)]</column>
          <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Edad (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Propor. por Género, por partido'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Años de Educación por Género por Partido - Representantes
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='real' name='[Años de Educación]' role='measure' type='quantitative' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Años de Educación]' derivation='Avg' name='[avg:Años de Educación:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Género]' derivation='Count' name='[cnt:Género:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombia Humana&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
              <size column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Género:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Años de Educación:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporción de Género por Partido'>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Género]' derivation='Count' name='[cnt:Género:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='Count' name='[cnt:Partido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
              <bucket>&quot;Colombia Humana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Partido:qk]' />
              <lod column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Género:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporción de Género por Partido (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proporción de Género por Partido - Representantes
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column caption='Hombres' datatype='string' name='[Calculation_1386827250070245379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Género] = &quot;Masculino&quot; THEN [Nombres] END' />
            </column>
            <column caption='Mujeres' datatype='string' name='[Calculation_1386827250070716420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Género] = &quot;Femenino&quot; THEN [Nombres] END' />
            </column>
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1386827250070245379]' derivation='Count' name='[cnt:Calculation_1386827250070245379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386827250070716420]' derivation='Count' name='[cnt:Calculation_1386827250070716420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
              <bucket>&quot;Colombia Humana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
              <lod column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Calculation_1386827250070716420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
              <lod column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Calculation_1386827250070245379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
              <lod column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Género:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]</rows>
        <cols>([federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Calculation_1386827250070716420:qk] + [federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Calculation_1386827250070245379:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Representantes por Circunscripción'>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Circunscripción]' derivation='Count' name='[cnt:Circunscripción:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Circunscripción]' derivation='None' name='[none:Circunscripción:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Circunscripción:qk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Circunscripción:nk]' />
              <lod column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Circunscripción:nk]' />
              <geometry column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Votación Promedio por Nivel Edu.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votación Promedio por Nivel Educativo - Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votos]' role='measure' type='quantitative' />
            <column-instance column='[Votos]' derivation='Avg' name='[avg:Votos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nivel Educativo]' derivation='Count' name='[cnt:Nivel Educativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Universitaria Completa&quot;</bucket>
              <bucket>&quot;Universitaria Incompleta&quot;</bucket>
              <bucket>&quot;Técnologo Completo&quot;</bucket>
              <bucket>&quot;Técnico Incompleto&quot;</bucket>
              <bucket>&quot;Bachillerato Completo&quot;</bucket>
              <bucket>&quot;Primaria Incompleta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]' />
              <text column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[cnt:Nivel Educativo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Votos:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Nivel Educativo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votación Promedio por Partido  - '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votación Promedio por Partido  - Representantes
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Representantes (2)' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0b95yph1m7m25x13nt0981eso3iz (copy)'>
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votos]' role='measure' type='quantitative' />
            <column-instance column='[Votos]' derivation='Avg' name='[avg:Votos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;Colombia Humana&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[avg:Votos:qk]</rows>
        <cols>[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1024' minheight='500' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77649' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1600'>
            <zone h='77649' id='5' type-v2='layout-basic' w='98438' x='781' y='1600'>
              <zone h='77649' id='3' name='Autoría de Proyectos' w='98438' x='781' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone h='19151' id='9' type-v2='layout-flow' w='98438' x='781' y='79249'>
            <zone h='19151' id='8' name='Autoría de Proyectos' pane-specification-id='0' param='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' type-v2='color' w='98438' x='781' y='79249'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75600' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='75600' id='3' type-v2='layout-basic' w='98400' x='800' y='1600'>
              <zone h='75600' id='1' name='Votación Promedio por Partido  - ' w='98400' x='800' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone h='21200' id='7' type-v2='layout-flow' w='98400' x='800' y='77200'>
            <zone h='21200' id='6' name='Votación Promedio por Partido  - ' pane-specification-id='0' param='[federated.0b95yph1m7m25x13nt0981eso3iz (copy)].[none:Partido:nk]' type-v2='color' w='98400' x='800' y='77200'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
