<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Representantes (2)' inline='true' name='federated.0b95yph1m7m25x13nt0981eso3iz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes (2)' name='excel-direct.0hfv15n0088t8r17l0gyz0qrjwo9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Representantes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
      <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Nivel Educativo,Partido)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
          <groupfilter function='level-members' level='[none:Partido:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Senadores)' inline='true' name='federated.07w5kh11c0yfma19mn1780popsz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Senadores' name='excel-direct.0elao7z09lfvu919tqm0j07b6d7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Senadores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0elao7z09lfvu919tqm0j07b6d7m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M119:no:A1:M119:0' header='yes' outcome='2'>
            <column datatype='string' name='Nombres' ordinal='0' />
            <column datatype='integer' name='Edad' ordinal='1' />
            <column datatype='string' name='Departamento de Nacimiento' ordinal='2' />
            <column datatype='string' name='Nivel Educativo' ordinal='3' />
            <column datatype='real' name='Años de Educación' ordinal='4' />
            <column datatype='string' name='Profesión' ordinal='5' />
            <column datatype='string' name='Género' ordinal='6' />
            <column datatype='string' name='Partido' ordinal='7' />
            <column datatype='string' name='Camara' ordinal='8' />
            <column datatype='string' name='Comisión' ordinal='9' />
            <column datatype='string' name='Circunscripción' ordinal='10' />
            <column datatype='real' name='Votos' ordinal='11' />
            <column datatype='integer' name='Autoría en Proyectos de Ley' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel Educativo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años de Educación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circunscripción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoría en Proyectos de Ley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hombres' datatype='string' name='[Calculation_692991432480927744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Género] = &quot;Masculino&quot; THEN [Nombres] END' />
      </column>
      <column caption='Mujeres' datatype='string' name='[Calculation_692991432481476610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Género] = &quot;Femenino&quot; THEN [Nombres] END' />
      </column>
      <column datatype='string' hidden='true' name='[Camara]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Circunscripción]' role='dimension' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Edad]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Género]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_21C703AB9D0F4CB79F29F02E08191DEE]' role='measure' type='quantitative' />
      <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Nivel Educativo,Partido)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
          <groupfilter function='level-members' level='[none:Partido:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Representantes' inline='true' name='federated.0b95yph1m7m25x13nt0981eso3iz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='textscan.118a99d0fxrylw1h3yyoo0ik64kz'>
            <connection class='textscan' directory='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos' filename='Representantes.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Representantes) (2)' inline='true' name='federated.0rjsiqd0fh9s2217npe7g19iqwdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='excel-direct.02ph5dn107t7c61ec2jya1jh9mjk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Representantes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02ph5dn107t7c61ec2jya1jh9mjk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M182:no:A1:M182:0' header='yes' outcome='2'>
            <column datatype='string' name='Nombres' ordinal='0' />
            <column datatype='string' name='Edad' ordinal='1' />
            <column datatype='string' name='Departamento de Nacimiento' ordinal='2' />
            <column datatype='string' name='Nivel Educativo' ordinal='3' />
            <column datatype='integer' name='Años de Educación' ordinal='4' />
            <column datatype='string' name='Profesión' ordinal='5' />
            <column datatype='string' name='Género' ordinal='6' />
            <column datatype='string' name='Partido' ordinal='7' />
            <column datatype='string' name='Camara' ordinal='8' />
            <column datatype='string' name='Comisión' ordinal='9' />
            <column datatype='string' name='Circunscripción' ordinal='10' />
            <column datatype='real' name='Votos' ordinal='11' />
            <column datatype='integer' name='Autoría en Proyectos de Ley' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel Educativo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años de Educación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circunscripción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoría en Proyectos de Ley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_443E627ED2D44B88BDE808A21DE9A455]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Representantes)' inline='true' name='federated.15xt0211a6uzve1504wnh1kesdhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='excel-direct.00774ck0krahno11hmf5m1t19v8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Representantes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00774ck0krahno11hmf5m1t19v8z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M182:no:A1:M182:0' header='yes' outcome='2'>
            <column datatype='string' name='Nombres' ordinal='0' />
            <column datatype='string' name='Edad' ordinal='1' />
            <column datatype='string' name='Departamento de Nacimiento' ordinal='2' />
            <column datatype='string' name='Nivel Educativo' ordinal='3' />
            <column datatype='integer' name='Años de Educación' ordinal='4' />
            <column datatype='string' name='Profesión' ordinal='5' />
            <column datatype='string' name='Género' ordinal='6' />
            <column datatype='string' name='Partido' ordinal='7' />
            <column datatype='string' name='Camara' ordinal='8' />
            <column datatype='string' name='Comisión' ordinal='9' />
            <column datatype='string' name='Circunscripción' ordinal='10' />
            <column datatype='real' name='Votos' ordinal='11' />
            <column datatype='integer' name='Autoría en Proyectos de Ley' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel Educativo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años de Educación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circunscripción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoría en Proyectos de Ley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Género]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F98D23483B10419E893819CBE2C562F9]' role='measure' type='quantitative' />
      <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Nivel Educativo,Partido)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
          <groupfilter function='level-members' level='[none:Partido:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Representantes) (3)' inline='true' name='federated.1wcvvd00j8tn6n114ng4v1bebaa6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Representantes' name='excel-direct.1hebn6q1pigo111fbxe2r0bu9b7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/Documents/Rosario/Octavo Semestre/Metodos Computacionales/Pyhton Script/Trabajo Metodos/Representantes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hebn6q1pigo111fbxe2r0bu9b7j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M182:no:A1:M182:0' header='yes' outcome='2'>
            <column datatype='string' name='Nombres' ordinal='0' />
            <column datatype='string' name='Edad' ordinal='1' />
            <column datatype='string' name='Departamento de Nacimiento' ordinal='2' />
            <column datatype='string' name='Nivel Educativo' ordinal='3' />
            <column datatype='integer' name='Años de Educación' ordinal='4' />
            <column datatype='string' name='Profesión' ordinal='5' />
            <column datatype='string' name='Género' ordinal='6' />
            <column datatype='string' name='Partido' ordinal='7' />
            <column datatype='string' name='Camara' ordinal='8' />
            <column datatype='string' name='Comisión' ordinal='9' />
            <column datatype='string' name='Circunscripción' ordinal='10' />
            <column datatype='real' name='Votos' ordinal='11' />
            <column datatype='integer' name='Autoría en Proyectos de Ley' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento de Nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel Educativo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años de Educación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circunscripción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoría en Proyectos de Ley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Circunscripción]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C38C2FF4D344CDE8B49F341DED0E7F7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Autoría de Proyectos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Senadores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='integer' name='[Autoría en Proyectos de Ley]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Autoría en Proyectos de Ley]' derivation='Avg' name='[avg:Autoría en Proyectos de Ley:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Autoría en Proyectos de Ley:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Autoría de Proyectos por Dept.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='integer' name='[Autoría en Proyectos de Ley]' role='measure' type='quantitative' />
            <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Autoría en Proyectos de Ley]' derivation='Avg' name='[avg:Autoría en Proyectos de Ley:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento de Nacimiento]' derivation='None' name='[none:Departamento de Nacimiento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Autoría en Proyectos de Ley:qk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]' />
              <lod column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]' />
              <geometry column='[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Años Educación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Años de Educación Promedio - Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='real' name='[Años de Educación]' role='measure' type='quantitative' />
            <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Años de Educación]' derivation='Avg' name='[avg:Años de Educación:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento de Nacimiento]' derivation='None' name='[none:Departamento de Nacimiento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Años de Educación:qk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]' />
              <lod column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]' />
              <geometry column='[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist Educación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votación Promedio por Partidos - Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column datatype='real' name='[Votos]' role='dimension' type='ordinal' />
            <column-instance column='[Votos]' derivation='Avg' name='[avg:Votos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='Count' name='[cnt:Partido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Votos:qk]' included-values='non-null' />
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;Colombia Humana&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Votos:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Partido:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Votos:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Comisiones por Edu.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Comisión]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='Count' name='[cnt:Nivel Educativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Comisión:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primera&quot;</bucket>
              <bucket>&quot;Segunda&quot;</bucket>
              <bucket>&quot;Tercera&quot;</bucket>
              <bucket>&quot;Cuarta&quot;</bucket>
              <bucket>&quot;Quinta&quot;</bucket>
              <bucket>&quot;Sexta&quot;</bucket>
              <bucket>&quot;Séptima&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Universitaria Completa&quot;</bucket>
              <bucket>&quot;Universitaria Incompleta&quot;</bucket>
              <bucket>&quot;Técnologo Completo&quot;</bucket>
              <bucket>&quot;Técnico Incompleto&quot;</bucket>
              <bucket>&quot;Bachillerato Completo&quot;</bucket>
              <bucket>&quot;Primaria Incompleta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Nivel Educativo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Nivel Educativo:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Comisión:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Comisiones por Partido'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Comisión]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Comisión:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primera&quot;</bucket>
              <bucket>&quot;Segunda&quot;</bucket>
              <bucket>&quot;Tercera&quot;</bucket>
              <bucket>&quot;Cuarta&quot;</bucket>
              <bucket>&quot;Quinta&quot;</bucket>
              <bucket>&quot;Sexta&quot;</bucket>
              <bucket>&quot;Séptima&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Universitaria Completa&quot;</bucket>
              <bucket>&quot;Universitaria Incompleta&quot;</bucket>
              <bucket>&quot;Técnologo Completo&quot;</bucket>
              <bucket>&quot;Técnico Incompleto&quot;</bucket>
              <bucket>&quot;Bachillerato Completo&quot;</bucket>
              <bucket>&quot;Primaria Incompleta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Comisión:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Comisiones por Partido '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Comisión]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Partido]' derivation='Count' name='[cnt:Partido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Comisión:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primera&quot;</bucket>
              <bucket>&quot;Segunda&quot;</bucket>
              <bucket>&quot;Tercera&quot;</bucket>
              <bucket>&quot;Cuarta&quot;</bucket>
              <bucket>&quot;Quinta&quot;</bucket>
              <bucket>&quot;Sexta&quot;</bucket>
              <bucket>&quot;Séptima&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Partido:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Comisión:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Profesiones - Senadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Profesión]' role='dimension' type='nominal' />
            <column-instance column='[Profesión]' derivation='Count' name='[cnt:Profesión:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profesión]' derivation='None' name='[none:Profesión:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Profesión:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profesión:nk]' />
              <groupfilter function='member' level='[none:Profesión:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Profesión:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Profesión:qk]' />
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Profesión:qk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Profesión:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edad por partido'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Edad]' derivation='Avg' name='[avg:Edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='Count' name='[cnt:Partido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;Colombia Humana&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Edad:qk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Partido:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Edad:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nivel Educativo General'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Senadores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='Count' name='[cnt:Nivel Educativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NR&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Universitaria Completa&quot;</bucket>
              <bucket>&quot;Universitaria Incompleta&quot;</bucket>
              <bucket>&quot;Técnologo Completo&quot;</bucket>
              <bucket>&quot;Técnico Incompleto&quot;</bucket>
              <bucket>&quot;Técnico Completo&quot;</bucket>
              <bucket>&quot;Bachillerato Completo&quot;</bucket>
              <bucket>&quot;Primaria Incompleta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Nivel Educativo:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nivel Educativo por partido'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nivel Educativo Alcanado por Partido - Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Nivel Educativo]' derivation='Count' name='[cnt:Nivel Educativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[Exclusions (Nivel Educativo,Partido)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
                <groupfilter function='level-members' level='[none:Partido:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Centro Democrático&quot;' />
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Comunes&quot;' />
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Conservador Colombiano&quot;' />
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Liberal Colombiano&quot;' />
                    <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Partido de la U - Partido Social de Unidad Nacional&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
                  <groupfilter function='member' level='[none:Partido:nk]' member='&quot;Liberal Colombiano&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[Exclusions (Nivel Educativo,Partido)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' />
              <size column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Nivel Educativo:qk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origen Senadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Departamento de Nacimiento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Departamento de Nacimiento]' derivation='Count' name='[cnt:Departamento de Nacimiento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento de Nacimiento]' derivation='None' name='[none:Departamento de Nacimiento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]' />
              <lod column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]' />
              <geometry column='[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Distrito Capital&quot;</value>
                <value>&quot;POLYGON((-74.4158 3.7407,-74.4428 3.7295,-74.4498 3.7547,-74.3951 3.8243,-74.3866 3.861,-74.363 3.9033,-74.3546 3.9399,-74.3586 3.9751,-74.3739 3.9858,-74.3623 4.0137,-74.3631 4.0439,-74.3288 4.1286,-74.2944 4.1022,-74.2544 4.0917,-74.2445 4.1312,-74.2402 4.187,-74.2282 4.2226,-74.2041 4.2413,-74.2219 4.3526,-74.2135 4.3959,-74.185 4.4638,-74.16 4.5096,-74.1794 4.5233,-74.1781 4.5749,-74.1841 4.5973,-74.2207 4.6191,-74.1927 4.6551,-74.1674 4.6563,-74.1682 4.7024,-74.1198 4.7543,-74.1146 4.7846,-74.0877 4.7952,-74.0843 4.8169,-74.0639 4.8341,-74.0107 4.8208,-74.0187 4.7695,-74.0094 4.757,-74.0146 4.7,-74.0032 4.6718,-74.0243 4.6622,-73.9975 4.6176,-74.0061 4.5619,-74.0279 4.5589,-74.0421 4.5133,-74.0722 4.5117,-74.0764 4.4639,-74.108 4.4454,-74.1143 4.3854,-74.0952 4.3698,-74.107 4.3251,-74.1263 4.3047,-74.1524 4.2565,-74.1204 4.1807,-74.1064 4.1345,-74.1285 4.1244,-74.1323 4.0801,-74.1254 4.0584,-74.1429 4.0023,-74.1585 4.0164,-74.2095 4.0155,-74.2289 3.9958,-74.2575 3.9306,-74.2766 3.9234,-74.2858 3.8968,-74.3158 3.8755,-74.2916 3.8249,-74.319 3.8278,-74.3942 3.7684,-74.4158 3.7407))&quot;</value>
                <value>4.2824999999999998</value>
                <value>-74.176400000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.733333' y='0.428571' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Valle del Cauca&quot;</value>
                <value>&quot;MULTIPOLYGON(((-77.4887 3.215,-77.5111 3.2358,-77.5426 3.2384,-77.4946 3.3046,-77.4337 3.3612,-77.4159 3.3582,-77.3753 3.4253,-77.3658 3.3982,-77.3298 3.4528,-77.3654 3.4658,-77.3696 3.4802,-77.3314 3.5131,-77.3307 3.5276,-77.2989 3.568,-77.2511 3.58,-77.2342 3.5763,-77.1973 3.6049,-77.1901 3.6499,-77.1648 3.6525,-77.1653 3.6832,-77.1882 3.6812,-77.1971 3.7446,-77.1307 3.7743,-77.1462 3.7944,-77.1059 3.8484,-77.0681 3.8538,-77.0467 3.8709,-77.0605 3.8922,-77.0998 3.9175,-77.1112 3.8758,-77.1331 3.8719,-77.1803 3.8309,-77.2812 3.8396,-77.304 3.8741,-77.2861 3.892,-77.3219 3.9111,-77.2917 3.9769,-77.2254 3.997,-77.1893 4.0566,-77.244 4.0638,-77.2807 4.0526,-77.3139 4.0289,-77.3479 3.9306,-77.3589 3.9266,-77.3953 3.98,-77.4297 4.0065,-77.4374 4.0399,-77.4239 4.0481,-77.4339 4.0799,-77.4283 4.0963,-77.4437 4.1222,-77.4381 4.141,-77.4239 4.1429,-77.3949 4.1457,-77.3603 4.195,-77.3332 4.1908,-77.3047 4.1665,-77.2891 4.1799,-77.2872 4.2054,-77.2639 4.2343,-77.2478 4.2275,-77.2468 4.1818,-77.2242 4.1577,-77.2031 4.1734,-77.1666 4.1836,-77.13 4.1532,-77.1232 4.1225,-77.099 4.0996,-77.0022 4.099,-76.9896 4.119,-76.9477 4.1177,-76.896 4.0858,-76.863 4.0301,-76.8262 4.0336,-76.8181 4.0091,-76.7575 4.0003,-76.7054 3.9697,-76.6803 3.9643,-76.633 4.0081,-76.5935 3.9931,-76.5911 3.97,-76.5376 4.0179,-76.5426 4.042,-76.5241 4.0676,-76.499 4.064,-76.4722 4.1037,-76.4515 4.1469,-76.4451 4.1964,-76.4551 4.2302,-76.4944 4.2446,-76.5213 4.2828,-76.5266 4.3237,-76.5504 4.3567,-76.5499 4.389,-76.5224 4.4048,-76.4811 4.4139,-76.4465 4.4403,-76.4074 4.4599,-76.3814 4.4931,-76.3958 4.5391,-76.3773 4.5597,-76.3469 4.5595,-76.3417 4.5822,-76.3187 4.6078,-76.3004 4.6532,-76.2906 4.7212,-76.3041 4.7594,-76.2769 4.7714,-76.2638 4.79,-76.2297 4.8092,-76.2185 4.826,-76.1393 4.8414,-76.1172 4.8813,-76.0911 4.9459,-76.0981 4.9992,-76.0964 5.0344,-76.0762 5.0344,-76.0487 5.005,-76.0263 4.937,-75.9883 4.9119,-75.9869 4.8705,-75.9433 4.8582,-75.9152 4.8736,-75.903 4.8357,-75.9353 4.8076,-75.9293 4.7671,-75.9079 4.7518,-75.8728 4.7737,-75.8447 4.7653,-75.8306 4.7375,-75.7537 4.7103,-75.7131 4.713,-75.7049 4.6559,-75.7586 4.6504,-75.8271 4.6635,-75.8658 4.6127,-75.8598 4.5933,-75.8696 4.5457,-75.8714 4.481,-75.8867 4.4478,-75.8844 4.4103,-75.834 4.3999,-75.8135 4.4048,-75.7897 4.3514,-75.7954 4.3263,-75.7864 4.2944,-75.8245 4.2253,-75.8191 4.2017,-75.8417 4.1548,-75.8371 4.0982,-75.7535 4.0767,-75.7453 4.0425,-75.7781 4.0054,-75.7947 4.0048,-75.7915 3.9696,-75.8233 3.905,-75.8361 3.9068,-75.8616 3.8743,-75.856 3.8504,-75.9024 3.794,-75.9207 3.7408,-75.9392 3.7337,-75.9617 3.6945,-75.9522 3.6786,-75.9777 3.6441,-75.9924 3.64,-75.9833 3.5594,-76.0022 3.5169,-76.0267 3.4906,-76.0234 3.4712,-76.0417 3.4379,-76.0418 3.3945,-76.0546 3.3594,-76.0528 3.3271,-76.039 3.3023,-76.0508 3.2808,-76.0401 3.2481,-76.0566 3.2237,-76.0638 3.2126,-76.1059 3.2262,-76.1334 3.2221,-76.1529 3.2341,-76.19 3.2265,-76.2048 3.2554,-76.2329 3.277,-76.3198 3.2792,-76.406 3.2983,-76.4605 3.329,-76.4851 3.2781,-76.4623 3.2677,-76.4627 3.2407,-76.4857 3.2119,-76.4899 3.1865,-76.5184 3.1496,-76.521 3.1221,-76.5611 3.1053,-76.5721 3.1284,-76.6003 3.0921,-76.6227 3.103,-76.675 3.0993,-76.7 3.1195,-76.7258 3.1188,-76.7442 3.136,-76.7403 3.1709,-76.7694 3.2308,-76.8101 3.2074,-76.8637 3.2119,-76.9085 3.1998,-76.9153 3.1488,-76.9377 3.1133,-76.9714 3.1187,-76.9963 3.1543,-77.0318 3.1666,-77.0645 3.1685,-77.0985 3.1857,-77.1299 3.1608,-77.1584 3.1647,-77.2177 3.135,-77.2325 3.1084,-77.2489 3.1161,-77.2797 3.1594,-77.3161 3.1746,-77.3447 3.14,-77.3815 3.184,-77.4301 3.2534,-77.4887 3.215)),((-77.177 3.8009,-77.1575 3.8041,-77.147 3.7719,-77.1732 3.7691,-77.177 3.8009)))&quot;</value>
                <value>4.0647000000000002</value>
                <value>-76.123500000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.541063' y='0.310502' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Quindío&quot;</value>
                <value>&quot;POLYGON((-75.7131 4.713,-75.6929 4.7184,-75.6159 4.7006,-75.5481 4.7013,-75.5206 4.695,-75.492 4.6675,-75.4384 4.6951,-75.4123 4.6983,-75.3883 4.7165,-75.3872 4.6992,-75.4238 4.6534,-75.4158 4.6246,-75.4318 4.6028,-75.4629 4.6015,-75.4907 4.5694,-75.5155 4.5542,-75.5238 4.4985,-75.5782 4.4514,-75.5784 4.4056,-75.6003 4.3334,-75.597 4.2791,-75.6177 4.2721,-75.6367 4.2313,-75.6533 4.2289,-75.6627 4.1988,-75.6915 4.1606,-75.6914 4.1385,-75.7334 4.1119,-75.7535 4.0767,-75.8371 4.0982,-75.8417 4.1548,-75.8191 4.2017,-75.8245 4.2253,-75.7864 4.2944,-75.7954 4.3263,-75.7897 4.3514,-75.8135 4.4048,-75.834 4.3999,-75.8844 4.4103,-75.8867 4.4478,-75.8714 4.481,-75.8696 4.5457,-75.8598 4.5933,-75.8658 4.6127,-75.8271 4.6635,-75.7586 4.6504,-75.7049 4.6559,-75.7131 4.713))&quot;</value>
                <value>4.3970000000000002</value>
                <value>-75.693100000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.45614' y='0.726027' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Santander&quot;</value>
                <value>&quot;POLYGON((-74.5216 6.2758,-74.4694 6.312,-74.4486 6.3393,-74.4283 6.3909,-74.3835 6.3973,-74.3667 6.4247,-74.4013 6.4604,-74.3952 6.5066,-74.4116 6.5469,-74.4065 6.5797,-74.3883 6.6054,-74.3476 6.6351,-74.3282 6.6308,-74.3147 6.6518,-74.2757 6.6642,-74.2259 6.7133,-74.1701 6.7284,-74.1109 6.7837,-74.0807 6.8174,-74.0664 6.8545,-74.023 6.8887,-73.9842 6.9312,-73.915 6.9724,-73.8793 7.0145,-73.8909 7.0756,-73.924 7.1195,-73.9391 7.1842,-73.9253 7.2089,-73.9235 7.2731,-73.9141 7.2969,-73.9093 7.3645,-73.8947 7.4157,-73.9165 7.4877,-73.8818 7.5054,-73.8787 7.5225,-73.8474 7.54,-73.8151 7.608,-73.8175 7.6402,-73.7995 7.6547,-73.8112 7.7033,-73.8267 7.7356,-73.7988 7.7745,-73.8191 7.8182,-73.8239 7.8705,-73.8342 7.8995,-73.8365 7.9466,-73.8661 7.986,-73.869 8.0428,-73.8505 8.0832,-73.7756 8.1436,-73.765 8.0871,-73.7432 8.0587,-73.7403 8.028,-73.7169 7.997,-73.6968 7.9506,-73.6724 7.9275,-73.6719 7.8937,-73.7517 7.8241,-73.7397 7.7769,-73.758 7.7507,-73.636 7.7491,-73.6136 7.7311,-73.5749 7.7272,-73.5533 7.7025,-73.5455 7.665,-73.5252 7.6658,-73.5168 7.637,-73.4905 7.5922,-73.4666 7.5757,-73.4088 7.5646,-73.3867 7.5819,-73.3549 7.5436,-73.282 7.5489,-73.26 7.5294,-73.2491 7.5662,-73.2584 7.5778,-73.2377 7.6173,-73.2164 7.6322,-73.1798 7.6192,-73.048 7.6071,-73.0123 7.6222,-72.9892 7.5959,-72.9774 7.5288,-72.9383 7.5118,-72.8956 7.4658,-72.9002 7.4342,-72.8734 7.3906,-72.8381 7.3601,-72.8424 7.3158,-72.8346 7.3034,-72.8704 7.2774,-72.8652 7.2335,-72.8405 7.1948,-72.8418 7.1707,-72.8578 7.1538,-72.8369 7.1164,-72.8363 7.097,-72.7738 7.0592,-72.7254 6.9931,-72.6852 7.0098,-72.6675 6.9728,-72.6483 6.9973,-72.6221 6.9865,-72.5724 7.0013,-72.5528 6.9878,-72.5427 6.9512,-72.5526 6.9225,-72.5459 6.8911,-72.5161 6.8814,-72.5007 6.9087,-72.4983 6.8679,-72.4764 6.8433,-72.4842 6.8089,-72.4982 6.7981,-72.4894 6.7405,-72.4908 6.6814,-72.485 6.6558,-72.5208 6.6183,-72.5451 6.5692,-72.5378 6.5391,-72.5486 6.5199,-72.5393 6.4881,-72.5835 6.4762,-72.6026 6.4504,-72.6484 6.4361,-72.6612 6.4444,-72.7026 6.5363,-72.7422 6.559,-72.7605 6.5818,-72.796 6.5685,-72.8087 6.5426,-72.7825 6.5304,-72.759 6.4946,-72.7247 6.4563,-72.7379 6.4416,-72.7322 6.3843,-72.7584 6.3167,-72.744 6.2327,-72.7791 6.2101,-72.8043 6.2152,-72.8294 6.149,-72.8688 6.1445,-72.8711 6.1259,-72.8987 6.122,-72.9229 6.0885,-72.9545 6.0635,-72.9624 6.0273,-72.9839 6.0108,-73.0032 5.9764,-73.0337 6.0235,-73.0619 6.011,-73.0832 5.9652,-73.1363 5.9591,-73.1648 5.9917,-73.198 6.003,-73.2186 5.9801,-73.2159 5.963,-73.2398 5.8972,-73.2112 5.8891,-73.1863 5.8477,-73.2063 5.826,-73.2491 5.8156,-73.2809 5.8545,-73.3127 5.855,-73.346 5.8451,-73.3577 5.8064,-73.3916 5.752,-73.4315 5.7685,-73.4344 5.7935,-73.4712 5.8164,-73.4628 5.8469,-73.4321 5.8504,-73.4405 5.8883,-73.4061 5.8905,-73.3742 5.9655,-73.3774 6.0127,-73.4177 6.0671,-73.4529 6.0783,-73.4978 6.1087,-73.5147 6.0989,-73.5251 6.0585,-73.5413 6.0354,-73.5821 6.0116,-73.5929 5.959,-73.6317 5.898,-73.5994 5.8697,-73.6297 5.7902,-73.6313 5.7413,-73.6525 5.7122,-73.6736 5.7487,-73.7202 5.7723,-73.7578 5.7703,-73.8121 5.7144,-73.8362 5.7406,-73.8613 5.7109,-73.8787 5.734,-73.9619 5.7389,-73.9818 5.7205,-74.0238 5.7881,-74.0272 5.8069,-74.0794 5.8324,-74.1057 5.8788,-74.135 5.8758,-74.1804 5.9114,-74.197 5.8533,-74.2273 5.8372,-74.2588 5.8324,-74.2792 5.8647,-74.231 5.9047,-74.2391 5.9435,-74.2223 5.9688,-74.2597 6.0116,-74.2577 6.0637,-74.2977 6.0837,-74.3355 6.0646,-74.3448 6.0416,-74.3813 6.0467,-74.408 6.0857,-74.451 6.0986,-74.4524 6.1343,-74.479 6.1595,-74.4745 6.1888,-74.5076 6.2153,-74.5276 6.2631,-74.5216 6.2758))&quot;</value>
                <value>6.9264000000000001</value>
                <value>-73.268199999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.532154' y='0.429341' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Norte de Santander&quot;</value>
                <value>&quot;POLYGON((-73.636 7.7491,-73.5798 7.7382,-73.5512 7.7117,-73.5294 7.7038,-73.4905 7.6741,-73.4129 7.7142,-73.3772 7.7582,-73.3435 7.8112,-73.3534 7.8558,-73.3516 7.8913,-73.3049 7.9074,-73.2789 7.9363,-73.2811 7.9926,-73.2978 7.9851,-73.3093 8.0154,-73.33 8.0213,-73.3666 8.0122,-73.3762 8.0533,-73.3745 8.0996,-73.4063 8.1139,-73.432 8.1407,-73.4285 8.1817,-73.4065 8.2146,-73.404 8.246,-73.3687 8.2768,-73.3768 8.3145,-73.3505 8.3306,-73.3493 8.4138,-73.3764 8.4608,-73.4151 8.4437,-73.3932 8.3828,-73.4093 8.3674,-73.478 8.3655,-73.4967 8.4104,-73.4735 8.4461,-73.478 8.4718,-73.5068 8.4814,-73.5511 8.4736,-73.5531 8.5074,-73.5168 8.5276,-73.5087 8.5566,-73.5172 8.5764,-73.5101 8.6317,-73.5203 8.6562,-73.5079 8.6802,-73.4761 8.7032,-73.4588 8.749,-73.4144 8.7654,-73.4308 8.8378,-73.4475 8.8596,-73.4258 8.8955,-73.4384 8.9757,-73.4226 9.0111,-73.4146 9.0662,-73.4282 9.1014,-73.4049 9.1579,-73.3714 9.1611,-73.3529 9.2172,-73.3435 9.1719,-73.2957 9.1698,-73.2476 9.1589,-73.2128 9.1811,-73.1766 9.176,-73.1522 9.209,-73.1177 9.23,-73.09 9.2247,-73.0707 9.2632,-73.0519 9.2572,-73.0363 9.2806,-73.0099 9.2904,-72.9886 9.2274,-72.9702 9.2112,-72.9611 9.1831,-72.9714 9.1347,-72.9329 9.0821,-72.8873 9.1023,-72.8806 9.1318,-72.8432 9.1288,-72.8234 9.1393,-72.7675 9.1048,-72.7474 9.0163,-72.7189 8.9343,-72.6945 8.7904,-72.6552 8.6139,-72.6373 8.6065,-72.4278 8.3809,-72.4072 8.3664,-72.3914 8.3566,-72.3952 8.3262,-72.381 8.3126,-72.3906 8.2528,-72.3533 8.1578,-72.3592 8.1201,-72.3736 8.105,-72.3519 8.0807,-72.3468 8.0349,-72.3654 8.0185,-72.3877 8.0358,-72.4117 8.0194,-72.4255 7.9878,-72.4876 7.9428,-72.4657 7.9211,-72.4574 7.8811,-72.4436 7.8587,-72.4468 7.827,-72.4697 7.7855,-72.4758 7.6284,-72.456 7.5817,-72.4556 7.55,-72.4722 7.5237,-72.4762 7.4885,-72.4597 7.4801,-72.4417 7.4451,-72.4414 7.4199,-72.4163 7.4007,-72.3473 7.3934,-72.3262 7.3752,-72.3043 7.3897,-72.2519 7.3789,-72.2189 7.3943,-72.1948 7.3843,-72.1808 7.3553,-72.1533 7.3263,-72.1701 7.2901,-72.1738 7.2517,-72.0474 7.0374,-72.0815 7.0448,-72.1276 7.03,-72.1548 7.0359,-72.1757 7.0551,-72.1964 7.0448,-72.2009 7.006,-72.2442 6.9761,-72.2517 7.0059,-72.2813 7.0105,-72.3032 6.9682,-72.3078 6.9419,-72.3495 6.8995,-72.4058 6.8726,-72.4621 6.8998,-72.4881 6.9294,-72.5007 6.9087,-72.5161 6.8814,-72.5459 6.8911,-72.5526 6.9225,-72.5427 6.9512,-72.5528 6.9878,-72.5724 7.0013,-72.6221 6.9865,-72.6483 6.9973,-72.6675 6.9728,-72.6852 7.0098,-72.7254 6.9931,-72.7738 7.0592,-72.8363 7.097,-72.8369 7.1164,-72.8578 7.1538,-72.8418 7.1707,-72.8405 7.1948,-72.8652 7.2335,-72.8704 7.2774,-72.8346 7.3034,-72.8424 7.3158,-72.8381 7.3601,-72.8734 7.3906,-72.9002 7.4342,-72.8956 7.4658,-72.9383 7.5118,-72.9774 7.5288,-72.9892 7.5959,-73.0123 7.6222,-73.048 7.6071,-73.1798 7.6192,-73.2164 7.6322,-73.2377 7.6173,-73.2584 7.5778,-73.2491 7.5662,-73.26 7.5294,-73.282 7.5489,-73.3549 7.5436,-73.3867 7.5819,-73.4088 7.5646,-73.4666 7.5757,-73.4905 7.5922,-73.5168 7.637,-73.5252 7.6658,-73.5455 7.665,-73.5533 7.7025,-73.5749 7.7272,-73.6136 7.7311,-73.636 7.7491))&quot;</value>
                <value>8.0830000000000002</value>
                <value>-72.864000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.470716' y='0.533898' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Cundinamarca&quot;</value>
                <value>&quot;POLYGON((-74.7339 5.2874,-74.7152 5.3143,-74.7097 5.3402,-74.6776 5.3783,-74.6857 5.3994,-74.6657 5.4142,-74.6769 5.433,-74.6622 5.4584,-74.6718 5.5159,-74.6428 5.536,-74.6533 5.5744,-74.6322 5.6398,-74.6288 5.701,-74.6615 5.731,-74.6591 5.7525,-74.6261 5.7613,-74.5985 5.7457,-74.5582 5.7615,-74.5307 5.7895,-74.5125 5.7939,-74.4869 5.77,-74.4159 5.7666,-74.3458 5.8229,-74.32 5.8167,-74.3008 5.7971,-74.3127 5.7818,-74.289 5.7499,-74.3013 5.725,-74.2776 5.6966,-74.2814 5.6661,-74.3068 5.6482,-74.3018 5.5852,-74.2917 5.5693,-74.2436 5.5445,-74.256 5.4865,-74.2372 5.4778,-74.2171 5.4962,-74.1958 5.4937,-74.1648 5.4495,-74.0949 5.4363,-74.0689 5.4052,-74.0283 5.3867,-74.0236 5.3651,-73.9875 5.3785,-73.9724 5.4192,-73.915 5.4333,-73.8987 5.4569,-73.9106 5.5106,-73.8895 5.5129,-73.8476 5.5461,-73.8003 5.5577,-73.7823 5.499,-73.7159 5.4551,-73.6803 5.4533,-73.6569 5.4175,-73.5937 5.3996,-73.5944 5.3164,-73.5814 5.3022,-73.5492 5.2992,-73.5314 5.2774,-73.5203 5.2308,-73.5228 5.1946,-73.5056 5.153,-73.4854 5.1541,-73.4938 5.1073,-73.4792 5.0527,-73.5195 5.0309,-73.5173 4.9897,-73.5475 4.9211,-73.5198 4.8778,-73.4707 4.8938,-73.4242 4.8787,-73.4041 4.8805,-73.392 4.8497,-73.3648 4.8242,-73.3701 4.8003,-73.3409 4.7913,-73.3122 4.7699,-73.303 4.7285,-73.2714 4.7393,-73.2227 4.7335,-73.2339 4.6939,-73.2199 4.6757,-73.1604 4.6632,-73.1197 4.6706,-73.1057 4.6594,-73.0733 4.7177,-73.0519 4.7372,-73.1244 4.2586,-73.1366 4.2132,-73.1787 4.2455,-73.2098 4.2794,-73.3221 4.3033,-73.3549 4.3209,-73.4149 4.3124,-73.443 4.2889,-73.4727 4.2779,-73.5223 4.2923,-73.5517 4.3087,-73.5484 4.3318,-73.5701 4.3703,-73.574 4.4211,-73.6041 4.4611,-73.5999 4.4882,-73.5673 4.525,-73.5818 4.5468,-73.6219 4.5615,-73.6619 4.5458,-73.7271 4.5024,-73.7398 4.459,-73.7787 4.4482,-73.8069 4.4187,-73.8117 4.4,-73.7918 4.3765,-73.7811 4.2957,-73.7445 4.2689,-73.7592 4.2417,-73.7552 4.1922,-73.8148 4.1989,-73.8294 4.1783,-73.8705 4.168,-73.8981 4.1431,-73.9289 4.1441,-73.973 4.0969,-73.9882 4.1064,-74.0248 4.1013,-74.0371 4.0612,-74.0517 4.064,-74.104 4.011,-74.1429 4.0023,-74.1254 4.0584,-74.1323 4.0801,-74.1285 4.1244,-74.1064 4.1345,-74.1204 4.1807,-74.1524 4.2565,-74.1263 4.3047,-74.107 4.3251,-74.0952 4.3698,-74.1143 4.3854,-74.108 4.4454,-74.0764 4.4639,-74.0722 4.5117,-74.0421 4.5133,-74.0279 4.5589,-74.0061 4.5619,-73.9975 4.6176,-74.0243 4.6622,-74.0032 4.6718,-74.0146 4.7,-74.0094 4.757,-74.0187 4.7695,-74.0107 4.8208,-74.0639 4.8341,-74.0843 4.8169,-74.0877 4.7952,-74.1146 4.7846,-74.1198 4.7543,-74.1682 4.7024,-74.1674 4.6563,-74.1927 4.6551,-74.2207 4.6191,-74.1841 4.5973,-74.1781 4.5749,-74.1794 4.5233,-74.16 4.5096,-74.185 4.4638,-74.2135 4.3959,-74.2219 4.3526,-74.2041 4.2413,-74.2282 4.2226,-74.2402 4.187,-74.2445 4.1312,-74.2544 4.0917,-74.2944 4.1022,-74.3288 4.1286,-74.3631 4.0439,-74.3623 4.0137,-74.3739 3.9858,-74.3586 3.9751,-74.3546 3.9399,-74.363 3.9033,-74.3866 3.861,-74.3951 3.8243,-74.4498 3.7547,-74.4428 3.7295,-74.4557 3.7288,-74.4607 3.7731,-74.4457 3.8007,-74.4774 3.8253,-74.5144 3.8246,-74.5395 3.8442,-74.525 3.885,-74.5156 3.9559,-74.5336 3.9882,-74.5315 4.0348,-74.5142 4.0715,-74.4861 4.0969,-74.4752 4.1331,-74.4825 4.1761,-74.5077 4.1973,-74.5201 4.2402,-74.5652 4.2724,-74.6201 4.2516,-74.6398 4.2104,-74.6911 4.2111,-74.7085 4.2311,-74.7763 4.28,-74.8125 4.294,-74.8336 4.2755,-74.8795 4.2667,-74.8907 4.2903,-74.8843 4.3102,-74.8573 4.3339,-74.8528 4.3688,-74.8398 4.3799,-74.8315 4.4454,-74.8054 4.4566,-74.7945 4.4998,-74.8041 4.5333,-74.8049 4.5719,-74.8166 4.6114,-74.7861 4.6554,-74.8079 4.6701,-74.8018 4.7018,-74.8147 4.7362,-74.777 4.7503,-74.77 4.7737,-74.745 4.7867,-74.7455 4.8255,-74.7688 4.8416,-74.7378 4.8824,-74.7347 4.9349,-74.7503 4.9525,-74.7287 4.9776,-74.7433 5.0059,-74.7296 5.0377,-74.7297 5.0702,-74.7172 5.0908,-74.7321 5.1415,-74.7147 5.187,-74.7329 5.2025,-74.7278 5.2718,-74.7339 5.2874))&quot;</value>
                <value>4.7831000000000001</value>
                <value>-73.673199999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.441406' y='0.609589' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Risaralda&quot;</value>
                <value>&quot;POLYGON((-76.0094 5.5679,-75.982 5.5178,-75.9327 5.5088,-75.9058 5.4806,-75.8673 5.4881,-75.8508 5.4125,-75.8605 5.3726,-75.8338 5.3608,-75.7895 5.3675,-75.7659 5.387,-75.7055 5.3881,-75.6661 5.3499,-75.6353 5.336,-75.6351 5.316,-75.6622 5.2898,-75.6671 5.2663,-75.7345 5.2639,-75.7947 5.2856,-75.8252 5.2604,-75.8051 5.2354,-75.8025 5.1988,-75.8221 5.1723,-75.8469 5.1035,-75.8749 5.1341,-75.8918 5.1267,-75.9143 5.0809,-75.922 5.0411,-75.9034 5.0228,-75.9055 4.9967,-75.8929 4.9702,-75.848 4.9279,-75.8146 4.9191,-75.788 4.9484,-75.7957 4.9664,-75.7805 5.0103,-75.7471 5.046,-75.7168 4.983,-75.7144 4.9563,-75.6981 4.9428,-75.6646 4.9432,-75.6252 4.9706,-75.6111 4.9336,-75.5664 4.9362,-75.53 4.9176,-75.5128 4.9251,-75.4798 4.9147,-75.4561 4.8822,-75.4256 4.8157,-75.376 4.804,-75.3883 4.7512,-75.3883 4.7165,-75.4123 4.6983,-75.4384 4.6951,-75.492 4.6675,-75.5206 4.695,-75.5481 4.7013,-75.6159 4.7006,-75.6929 4.7184,-75.7131 4.713,-75.7537 4.7103,-75.8306 4.7375,-75.8447 4.7653,-75.8728 4.7737,-75.9079 4.7518,-75.9293 4.7671,-75.9353 4.8076,-75.903 4.8357,-75.9152 4.8736,-75.9433 4.8582,-75.9869 4.8705,-75.9883 4.9119,-76.0263 4.937,-76.0487 5.005,-76.0762 5.0344,-76.0964 5.0344,-76.0697 5.0761,-76.061 5.1302,-76.1223 5.1715,-76.1434 5.2308,-76.1648 5.2537,-76.1705 5.2845,-76.1912 5.305,-76.2059 5.3481,-76.1948 5.3955,-76.1837 5.4114,-76.1414 5.4155,-76.1151 5.4277,-76.08 5.4715,-76.0786 5.5393,-76.0337 5.5657,-76.0094 5.5679))&quot;</value>
                <value>5.1161000000000003</value>
                <value>-75.981800000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='0.645833' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Putumayo&quot;</value>
                <value>&quot;POLYGON((-76.921 1.3458,-76.8851 1.373,-76.8241 1.393,-76.7888 1.4121,-76.697 1.444,-76.6756 1.4657,-76.6461 1.4549,-76.6261 1.4237,-76.6017 1.4136,-76.5921 1.3902,-76.5732 1.3832,-76.5852 1.305,-76.5627 1.2337,-76.5374 1.2104,-76.5491 1.1239,-76.5629 1.0722,-76.5464 1.039,-76.4924 1.0273,-76.4248 0.9602,-76.4037 0.9776,-76.3404 0.9789,-76.2997 0.9622,-76.2758 0.982,-76.207 0.9794,-76.1905 0.9939,-76.1831 1.0259,-76.1666 1.0299,-76.1285 1.0069,-76.1059 1.0236,-76.0818 1.0203,-76.0837 1.0569,-76.0515 1.046,-76.0127 1.0541,-75.9503 1.0323,-75.9253 1.0319,-75.9325 0.9918,-75.9042 0.9675,-75.8916 0.9333,-75.8672 0.9243,-75.8567 0.8828,-75.835 0.8756,-75.8103 0.8959,-75.7731 0.8687,-75.7558 0.837,-75.7328 0.8607,-75.6753 0.8592,-75.6491 0.876,-75.6161 0.8654,-75.6041 0.8363,-75.5373 0.8251,-75.537 0.7844,-75.5042 0.7677,-75.4774 0.7788,-75.4647 0.7562,-75.4039 0.7363,-75.3893 0.752,-75.3066 0.7463,-75.2954 0.728,-75.2663 0.7252,-75.2603 0.6929,-75.2675 0.658,-75.2219 0.6376,-75.2066 0.5946,-75.2357 0.569,-75.2203 0.5289,-75.1998 0.5086,-75.219 0.4851,-75.1726 0.4749,-75.1422 0.4882,-75.1182 0.5112,-75.0941 0.5016,-75.0987 0.4729,-75.0424 0.479,-75.0188 0.4748,-74.9839 0.3997,-75.0158 0.3865,-75.0111 0.3502,-74.9806 0.3172,-75.0054 0.2746,-74.9662 0.2461,-74.9096 0.2521,-74.8833 0.2433,-74.8456 0.2146,-74.76 0.2133,-74.7163 0.2017,-74.6786 0.1628,-74.6758 0.0974,-74.6584 0.0783,-74.6605 0.0554,-74.6941 0.022,-74.6576 -0.0098,-74.6453 -0.0384,-74.6159 -0.0621,-74.6303 -0.0893,-74.5288 -0.1265,-74.5354 -0.0975,-74.5161 -0.0897,-74.5045 -0.1344,-74.4817 -0.1377,-74.4648 -0.1144,-74.4577 -0.074,-74.4263 -0.0892,-74.4052 -0.1154,-74.3537 -0.1066,-74.3246 -0.1218,-74.3091 -0.1452,-74.2758 -0.1393,-74.2632 -0.1558,-74.2876 -0.1796,-74.2896 -0.1999,-74.2333 -0.2385,-74.2156 -0.2087,-74.1901 -0.2277,-74.1875 -0.2597,-74.1569 -0.2636,-74.1261 -0.2319,-74.105 -0.2404,-74.0856 -0.275,-74.0543 -0.2718,-74.0411 -0.3034,-73.9992 -0.3445,-73.942 -0.3549,-73.8702 -0.3743,-73.843 -0.3973,-73.9854 -0.4392,-74.3875 -0.5531,-74.4249 -0.5442,-74.4204 -0.5016,-74.4635 -0.4882,-74.4904 -0.4893,-74.5362 -0.4594,-74.5452 -0.4176,-74.5838 -0.3861,-74.6126 -0.3814,-74.616 -0.3512,-74.6725 -0.3712,-74.6908 -0.329,-74.705 -0.3469,-74.7331 -0.3325,-74.7308 -0.2897,-74.7444 -0.2722,-74.7604 -0.2272,-74.8055 -0.1883,-74.832 -0.2048,-74.8598 -0.2402,-74.8957 -0.2357,-74.9066 -0.2072,-74.9285 -0.2257,-74.9645 -0.1853,-74.972 -0.1587,-75.0274 -0.1349,-75.08 -0.0809,-75.1259 -0.0732,-75.1731 -0.0413,-75.2128 -0.0492,-75.2213 -0.079,-75.2578 -0.1168,-75.2715 -0.1251,-75.2951 -0.1068,-75.3208 -0.1068,-75.3588 -0.0898,-75.3954 -0.0971,-75.4264 -0.0874,-75.4728 -0.0512,-75.4982 -0.0473,-75.5294 -0.0197,-75.5675 -0.0275,-75.5842 -0.0116,-75.5799 0.0104,-75.6072 0.0132,-75.6632 0.0416,-75.6913 0.0364,-75.7554 0.0374,-75.7908 0.056,-75.8108 0.0535,-75.8154 0.0798,-75.8426 0.1079,-75.8505 0.1291,-75.9051 0.1456,-75.944 0.2249,-75.9882 0.2432,-76.0096 0.3002,-76.0469 0.3064,-76.0516 0.3298,-76.0706 0.3368,-76.0956 0.3191,-76.1213 0.3229,-76.1281 0.3664,-76.1591 0.389,-76.1867 0.3712,-76.2309 0.3987,-76.2612 0.4041,-76.2756 0.4366,-76.2972 0.4215,-76.3301 0.4176,-76.3358 0.3864,-76.3759 0.3934,-76.4121 0.3821,-76.4124 0.2417,-76.4274 0.2559,-76.4479 0.2393,-76.5028 0.2366,-76.5353 0.2582,-76.5684 0.2434,-76.5898 0.2197,-76.6278 0.2624,-76.7127 0.2689,-76.7327 0.2882,-76.7657 0.2634,-76.7976 0.2641,-76.8444 0.2393,-76.8732 0.251,-76.9067 0.2457,-76.9437 0.2697,-76.9848 0.2665,-77.01 0.2939,-77.0268 0.2775,-77.0495 0.291,-77.0757 0.2841,-77.0889 0.3027,-77.1137 0.3725,-77.0977 0.3807,-77.0937 0.4142,-77.1303 0.524,-77.1294 0.555,-77.1156 0.5636,-77.1259 0.5999,-77.1565 0.6058,-77.1867 0.6313,-77.1402 0.8191,-77.102 0.8346,-77.1238 0.8821,-77.1175 0.902,-77.0907 0.9148,-77.0676 0.9734,-77.0294 0.9943,-77.028 1.0207,-77.0953 1.0837,-77.0909 1.1189,-77.0976 1.1626,-77.0857 1.1806,-77.1193 1.1978,-77.1222 1.2155,-77.0811 1.2235,-77.0762 1.2455,-77.0478 1.2733,-76.9839 1.3009,-76.9745 1.3219,-76.9294 1.2819,-76.9044 1.2983,-76.9035 1.3203,-76.921 1.3458))&quot;</value>
                <value>0.45300000000000001</value>
                <value>-76.057599999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.239583' y='0.600858' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Huila&quot;</value>
                <value>&quot;POLYGON((-76.0293 2.9401,-76.0255 2.9703,-75.9874 2.9815,-75.9801 2.9542,-75.9578 2.934,-75.9082 2.9095,-75.8975 2.8946,-75.8502 2.8685,-75.8263 2.8723,-75.7658 2.9151,-75.7608 2.9427,-75.6994 2.9737,-75.6939 2.9941,-75.6589 2.9868,-75.6339 2.9953,-75.6029 3.0386,-75.622 3.0774,-75.5779 3.1431,-75.5869 3.1607,-75.5762 3.1879,-75.576 3.2265,-75.5495 3.2564,-75.5224 3.3009,-75.5177 3.3255,-75.4959 3.3221,-75.4796 3.3605,-75.4275 3.3528,-75.4143 3.3723,-75.3759 3.3757,-75.3703 3.4037,-75.3078 3.4056,-75.2775 3.3827,-75.2452 3.3828,-75.2284 3.4141,-75.1765 3.4054,-75.1493 3.4347,-75.0402 3.4277,-75.0617 3.3629,-75.0585 3.3161,-75.0729 3.2953,-75.0207 3.2888,-75.0008 3.2756,-74.9032 3.2918,-74.8489 3.3498,-74.8153 3.3925,-74.8172 3.405,-74.7648 3.4413,-74.7618 3.4553,-74.7825 3.4922,-74.775 3.5233,-74.7467 3.5281,-74.7282 3.5509,-74.7386 3.5904,-74.6763 3.6709,-74.6399 3.6891,-74.6087 3.7234,-74.5564 3.7675,-74.5395 3.8442,-74.5144 3.8246,-74.4774 3.8253,-74.4457 3.8007,-74.4607 3.7731,-74.4557 3.7288,-74.4428 3.7295,-74.4158 3.7407,-74.4261 3.7093,-74.4599 3.6843,-74.5091 3.6309,-74.5387 3.5532,-74.5634 3.5253,-74.5862 3.526,-74.6322 3.4635,-74.6161 3.4543,-74.6126 3.4146,-74.6369 3.3691,-74.6149 3.33,-74.6291 3.3091,-74.624 3.2834,-74.6497 3.2553,-74.6779 3.1906,-74.7081 3.1833,-74.7255 3.1402,-74.764 3.0931,-74.7892 3.0858,-74.7921 3.0617,-74.8188 3.0489,-74.8406 3.0083,-74.8768 2.9789,-74.9013 2.9396,-74.9341 2.9063,-74.9941 2.8454,-75.0529 2.7566,-75.0888 2.7287,-75.1437 2.7246,-75.1525 2.7034,-75.133 2.6888,-75.1539 2.6497,-75.1376 2.5882,-75.1699 2.5505,-75.1839 2.5126,-75.2281 2.5147,-75.2223 2.4857,-75.2507 2.4366,-75.2822 2.4142,-75.3076 2.3614,-75.3322 2.3581,-75.3456 2.3252,-75.3858 2.3138,-75.4143 2.2462,-75.437 2.2254,-75.4238 2.1955,-75.4437 2.1512,-75.4602 2.1403,-75.5296 2.1214,-75.5509 2.0815,-75.5574 2.0536,-75.577 2.0459,-75.5911 2.0143,-75.613 1.9957,-75.6442 1.94,-75.6531 1.9076,-75.6883 1.876,-75.7291 1.8164,-75.7331 1.7944,-75.7887 1.7565,-75.8204 1.7496,-75.861 1.7146,-75.8974 1.7208,-75.9419 1.6776,-75.9797 1.6562,-76.0234 1.5877,-76.0467 1.5722,-76.073 1.577,-76.117 1.556,-76.1682 1.5871,-76.1892 1.5728,-76.2066 1.5962,-76.2124 1.6557,-76.2222 1.6667,-76.2654 1.6591,-76.2837 1.6843,-76.3004 1.6865,-76.3352 1.6627,-76.3799 1.6623,-76.3806 1.7043,-76.3682 1.7371,-76.3799 1.7491,-76.4097 1.7238,-76.4242 1.7245,-76.4224 1.7697,-76.4324 1.7914,-76.4761 1.8216,-76.5131 1.8338,-76.5487 1.8364,-76.5859 1.8718,-76.5851 1.9034,-76.6196 1.9315,-76.6242 1.9739,-76.6119 1.9928,-76.5795 2.0039,-76.5863 2.037,-76.5778 2.0692,-76.5836 2.1115,-76.5562 2.1375,-76.5135 2.1349,-76.4825 2.1209,-76.4655 2.1015,-76.4275 2.127,-76.4373 2.162,-76.4344 2.1878,-76.4089 2.197,-76.3825 2.2701,-76.3044 2.2834,-76.2809 2.2759,-76.2197 2.2081,-76.1941 2.1954,-76.1543 2.1988,-76.1211 2.2243,-76.1469 2.2926,-76.126 2.38,-76.0916 2.4152,-76.0388 2.4012,-76.0195 2.4467,-75.9867 2.4834,-75.9805 2.5023,-75.9383 2.4868,-75.9168 2.4708,-75.9107 2.4466,-75.8884 2.4304,-75.8631 2.4275,-75.8435 2.4659,-75.8136 2.4837,-75.8194 2.5117,-75.8383 2.5413,-75.838 2.5688,-75.7894 2.6336,-75.7472 2.7193,-75.763 2.7517,-75.7935 2.7614,-75.829 2.784,-75.8575 2.786,-75.9779 2.8868,-76.0293 2.9401))&quot;</value>
                <value>2.7004000000000001</value>
                <value>-75.451700000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.596491' y='0.638655' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Caldas&quot;</value>
                <value>&quot;POLYGON((-75.376 4.804,-75.4256 4.8157,-75.4561 4.8822,-75.4798 4.9147,-75.5128 4.9251,-75.53 4.9176,-75.5664 4.9362,-75.6111 4.9336,-75.6252 4.9706,-75.6646 4.9432,-75.6981 4.9428,-75.7144 4.9563,-75.7168 4.983,-75.7471 5.046,-75.7805 5.0103,-75.7957 4.9664,-75.788 4.9484,-75.8146 4.9191,-75.848 4.9279,-75.8929 4.9702,-75.9055 4.9967,-75.9034 5.0228,-75.922 5.0411,-75.9143 5.0809,-75.8918 5.1267,-75.8749 5.1341,-75.8469 5.1035,-75.8221 5.1723,-75.8025 5.1988,-75.8051 5.2354,-75.8252 5.2604,-75.7947 5.2856,-75.7345 5.2639,-75.6671 5.2663,-75.6622 5.2898,-75.6351 5.316,-75.6353 5.336,-75.6661 5.3499,-75.7055 5.3881,-75.7659 5.387,-75.7895 5.3675,-75.8338 5.3608,-75.8605 5.3726,-75.8508 5.4125,-75.8673 5.4881,-75.8315 5.4882,-75.8181 5.5112,-75.7697 5.5506,-75.7308 5.5635,-75.6883 5.5254,-75.6174 5.5311,-75.5955 5.5177,-75.5686 5.5235,-75.5818 5.6248,-75.5891 5.6456,-75.5735 5.6697,-75.5993 5.6804,-75.5995 5.738,-75.5429 5.7199,-75.5309 5.6896,-75.4874 5.6762,-75.4771 5.6639,-75.4377 5.6916,-75.3763 5.674,-75.3689 5.6393,-75.3835 5.627,-75.3449 5.5864,-75.3288 5.5606,-75.3286 5.5244,-75.3112 5.5097,-75.3168 5.4697,-75.2816 5.4764,-75.285 5.4471,-75.262 5.4365,-75.2206 5.5027,-75.1982 5.5182,-75.1382 5.5276,-75.1256 5.5573,-75.0913 5.585,-75.0888 5.6151,-75.099 5.6408,-75.0873 5.6605,-75.0473 5.6608,-75.0088 5.6816,-74.9935 5.714,-74.9699 5.7147,-74.9311 5.7335,-74.8648 5.7477,-74.8377 5.7356,-74.8293 5.7125,-74.7732 5.6888,-74.7381 5.6988,-74.7276 5.7424,-74.7009 5.7696,-74.6781 5.778,-74.6602 5.7674,-74.6591 5.7525,-74.6615 5.731,-74.6288 5.701,-74.6322 5.6398,-74.6533 5.5744,-74.6428 5.536,-74.6718 5.5159,-74.6622 5.4584,-74.6769 5.433,-74.6657 5.4142,-74.6857 5.3994,-74.6776 5.3783,-74.7097 5.3402,-74.7152 5.3143,-74.7339 5.2874,-74.7528 5.2825,-74.7736 5.2982,-74.8549 5.3149,-74.8718 5.2946,-74.9393 5.3125,-74.9869 5.2885,-75.0279 5.288,-75.0558 5.2752,-75.0613 5.256,-75.0908 5.2201,-75.1305 5.1556,-75.1551 5.1711,-75.1986 5.1613,-75.2146 5.1346,-75.2354 5.1251,-75.2861 5.1407,-75.3146 5.1047,-75.3442 5.0801,-75.3484 5.0579,-75.3181 5.0291,-75.3168 5.0017,-75.3542 4.9646,-75.3468 4.9119,-75.3197 4.8923,-75.3224 4.8687,-75.3521 4.8424,-75.376 4.804))&quot;</value>
                <value>5.2907999999999999</value>
                <value>-75.337100000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.552239' y='0.673077' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Bolívar&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.7756 8.1436,-73.8505 8.0832,-73.869 8.0428,-73.8661 7.986,-73.8365 7.9466,-73.8342 7.8995,-73.8239 7.8705,-73.8191 7.8182,-73.7988 7.7745,-73.8267 7.7356,-73.8112 7.7033,-73.7995 7.6547,-73.8175 7.6402,-73.8151 7.608,-73.8474 7.54,-73.8787 7.5225,-73.8818 7.5054,-73.9165 7.4877,-73.8947 7.4157,-73.9093 7.3645,-73.9141 7.2969,-74.2432 7.006,-74.277 7.0122,-74.3044 7.0015,-74.3558 7.0102,-74.3512 7.0829,-74.3721 7.0975,-74.3684 7.1215,-74.3842 7.1608,-74.4093 7.2025,-74.3895 7.2679,-74.3858 7.2995,-74.4027 7.3232,-74.3961 7.3501,-74.3739 7.3663,-74.3615 7.3947,-74.3391 7.4173,-74.3725 7.4692,-74.41 7.4618,-74.4196 7.3803,-74.4474 7.3789,-74.47 7.3452,-74.4894 7.3431,-74.513 7.3821,-74.5857 7.4373,-74.5978 7.4592,-74.5908 7.5105,-74.5687 7.5192,-74.5704 7.5796,-74.5617 7.6459,-74.5337 7.6646,-74.4914 7.661,-74.4629 7.732,-74.5116 7.7643,-74.517 7.8178,-74.526 7.8344,-74.5224 7.906,-74.5367 7.9168,-74.5392 7.9475,-74.5737 7.9763,-74.6043 8.0372,-74.6636 8.0589,-74.6827 8.0843,-74.7226 8.1034,-74.7239 8.1157,-74.8137 8.1446,-74.8159 8.1894,-74.8254 8.1992,-74.8328 8.2216,-74.8105 8.2319,-74.7855 8.2761,-74.7491 8.3078,-74.6641 8.2946,-74.614 8.3468,-74.6157 8.3861,-74.5981 8.4033,-74.5812 8.3845,-74.5608 8.3903,-74.5408 8.4268,-74.5356 8.4806,-74.5685 8.5105,-74.5749 8.5481,-74.5624 8.5709,-74.5943 8.5919,-74.5874 8.6357,-74.591 8.6714,-74.6073 8.72,-74.5872 8.7608,-74.558 8.8027,-74.5715 8.8528,-74.5893 8.8737,-74.6083 8.9298,-74.6221 8.9327,-74.6403 8.9783,-74.6835 9.0107,-74.7382 9.0175,-74.7547 9.0444,-74.7767 9.0371,-74.8132 9.05,-74.8392 9.0933,-74.8492 9.1267,-74.8806 9.162,-74.8952 9.1663,-74.916 9.1994,-74.9133 9.2471,-74.9304 9.2568,-74.9454 9.2887,-74.9289 9.325,-74.9487 9.3428,-74.9293 9.3605,-74.9112 9.4167,-74.9161 9.4419,-74.9848 9.4408,-75.0264 9.4578,-75.0362 9.4782,-75.0317 9.5316,-75.0462 9.5411,-75.0754 9.5327,-75.1043 9.5654,-75.1327 9.5803,-75.1889 9.63,-75.1982 9.6468,-75.2293 9.6502,-75.2697 9.6712,-75.2777 9.6861,-75.314 9.6522,-75.3256 9.6213,-75.3457 9.6438,-75.3761 9.654,-75.3611 9.6878,-75.361 9.7196,-75.3468 9.7448,-75.3347 9.7955,-75.3489 9.8055,-75.3251 9.8799,-75.3578 9.9059,-75.37 9.8701,-75.4219 9.8846,-75.4744 9.9067,-75.4812 9.9294,-75.4625 9.957,-75.481 10.001,-75.4841 10.0362,-75.5207 10.0255,-75.5448 10.0451,-75.5029 10.1336,-75.5731 10.0869,-75.5791 10.127,-75.5564 10.1394,-75.5245 10.1726,-75.5241 10.2209,-75.5462 10.229,-75.5852 10.2171,-75.6237 10.1911,-75.6684 10.1373,-75.681 10.1596,-75.6317 10.1917,-75.5907 10.2635,-75.5346 10.2755,-75.5097 10.3153,-75.5102 10.3789,-75.5336 10.392,-75.5249 10.4107,-75.5536 10.4247,-75.5113 10.4551,-75.5157 10.4167,-75.4767 10.4102,-75.4846 10.4413,-75.4805 10.4994,-75.5015 10.5099,-75.4943 10.5366,-75.5117 10.5717,-75.4595 10.5888,-75.4512 10.6272,-75.3958 10.6641,-75.3919 10.6822,-75.3127 10.6947,-75.274 10.7172,-75.2708 10.7788,-75.2608 10.8009,-75.2214 10.7965,-75.2304 10.7569,-75.2679 10.6879,-75.2649 10.6691,-75.2328 10.6456,-75.2237 10.6277,-75.2366 10.5679,-75.2235 10.5502,-75.2519 10.4862,-75.2369 10.4755,-75.1945 10.4806,-75.1674 10.4718,-75.1677 10.4524,-75.1285 10.3968,-75.0752 10.409,-75.0534 10.3815,-75.0018 10.3582,-74.9639 10.3243,-74.908 10.2528,-74.9447 10.1442,-74.9328 10.1116,-74.8785 10.1024,-74.8316 10.0688,-74.816 10.0404,-74.7882 10.0135,-74.7922 9.969,-74.8495 9.9544,-74.8713 9.9296,-74.8698 9.9007,-74.8523 9.8663,-74.8369 9.8085,-74.8127 9.7872,-74.8036 9.7602,-74.8133 9.7381,-74.7915 9.6971,-74.7969 9.6687,-74.7783 9.6296,-74.7748 9.5804,-74.8061 9.5512,-74.7909 9.5313,-74.7995 9.4971,-74.7967 9.4438,-74.7681 9.4612,-74.7503 9.4569,-74.7357 9.4209,-74.6989 9.4265,-74.6746 9.4142,-74.6631 9.3887,-74.6221 9.3752,-74.6155 9.3418,-74.563 9.3094,-74.5611 9.2931,-74.5073 9.2355,-74.4651 9.2708,-74.4315 9.2693,-74.4072 9.2174,-74.3918 9.2154,-74.3539 9.2333,-74.2955 9.2015,-74.2991 9.1712,-74.2832 9.1582,-74.2498 9.1659,-74.2204 9.1362,-74.1995 9.0996,-74.1788 9.091,-74.1563 9.0576,-74.1343 9.0641,-74.1011 9.0197,-74.0749 9.026,-74.0211 9.025,-73.9766 8.9856,-73.9528 8.9948,-73.9211 8.9791,-73.8835 8.977,-73.868 8.9399,-73.8697 8.9172,-73.8652 8.885,-73.842 8.866,-73.7975 8.8143,-73.7895 8.752,-73.8109 8.7339,-73.8071 8.6887,-73.8192 8.6395,-73.7966 8.6084,-73.7921 8.5848,-73.7725 8.5579,-73.7785 8.5258,-73.7692 8.491,-73.7497 8.4666,-73.7478 8.3646,-73.76 8.3367,-73.7478 8.314,-73.779 8.2107,-73.7756 8.1436)),((-75.5565 10.365,-75.5906 10.322,-75.5914 10.3563,-75.5776 10.3791,-75.5565 10.365)))&quot;</value>
                <value>8.9057999999999993</value>
                <value>-74.233999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.746269' y='0.340852' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Cesar&quot;</value>
                <value>&quot;POLYGON((-73.5993 10.8358,-73.5816 10.8429,-73.5213 10.8484,-73.4736 10.8657,-73.4016 10.8653,-73.3253 10.8579,-73.3118 10.8465,-73.2891 10.8616,-73.2647 10.844,-73.2513 10.8005,-73.2542 10.7655,-73.2771 10.7267,-73.2336 10.7393,-73.2145 10.73,-73.2038 10.7048,-73.1606 10.7098,-73.1342 10.6836,-73.0959 10.659,-73.0861 10.623,-73.0882 10.5846,-73.1071 10.5401,-73.1374 10.5208,-73.1453 10.4982,-73.1746 10.4805,-73.1424 10.4358,-73.1455 10.4068,-73.1294 10.3983,-73.0833 10.4267,-73.039 10.4047,-73.0195 10.4119,-72.9848 10.401,-72.9282 10.4317,-72.8947 10.4334,-72.8828 10.3904,-72.9062 10.3535,-72.8967 10.312,-72.9027 10.2586,-72.8938 10.2146,-72.9063 10.204,-72.9043 10.1734,-72.9183 10.1346,-72.9081 10.11,-72.9511 10.0634,-72.9495 10.0245,-72.9818 9.9701,-72.9774 9.9563,-72.9944 9.9206,-72.974 9.8855,-72.9682 9.857,-72.9414 9.84,-73.0074 9.7578,-73.0276 9.7114,-73.0285 9.6909,-73.0469 9.6505,-73.0622 9.6445,-73.1091 9.5888,-73.1264 9.5545,-73.1983 9.4759,-73.188 9.4476,-73.2202 9.4236,-73.2599 9.3721,-73.2649 9.3282,-73.2882 9.3166,-73.2971 9.2759,-73.3315 9.2216,-73.3529 9.2172,-73.3714 9.1611,-73.4049 9.1579,-73.4282 9.1014,-73.4146 9.0662,-73.4226 9.0111,-73.4384 8.9757,-73.4258 8.8955,-73.4475 8.8596,-73.4308 8.8378,-73.4144 8.7654,-73.4588 8.749,-73.4761 8.7032,-73.5079 8.6802,-73.5203 8.6562,-73.5101 8.6317,-73.5172 8.5764,-73.5087 8.5566,-73.5168 8.5276,-73.5531 8.5074,-73.5511 8.4736,-73.5068 8.4814,-73.478 8.4718,-73.4735 8.4461,-73.4967 8.4104,-73.478 8.3655,-73.4093 8.3674,-73.3932 8.3828,-73.4151 8.4437,-73.3764 8.4608,-73.3493 8.4138,-73.3505 8.3306,-73.3768 8.3145,-73.3687 8.2768,-73.404 8.246,-73.4065 8.2146,-73.4285 8.1817,-73.432 8.1407,-73.4063 8.1139,-73.3745 8.0996,-73.3762 8.0533,-73.3666 8.0122,-73.33 8.0213,-73.3093 8.0154,-73.2978 7.9851,-73.2811 7.9926,-73.2789 7.9363,-73.3049 7.9074,-73.3516 7.8913,-73.3534 7.8558,-73.3435 7.8112,-73.3772 7.7582,-73.4129 7.7142,-73.4905 7.6741,-73.5294 7.7038,-73.5512 7.7117,-73.5798 7.7382,-73.636 7.7491,-73.758 7.7507,-73.7397 7.7769,-73.7517 7.8241,-73.6719 7.8937,-73.6724 7.9275,-73.6968 7.9506,-73.7169 7.997,-73.7403 8.028,-73.7432 8.0587,-73.765 8.0871,-73.7756 8.1436,-73.779 8.2107,-73.7478 8.314,-73.76 8.3367,-73.7478 8.3646,-73.7497 8.4666,-73.7692 8.491,-73.7785 8.5258,-73.7725 8.5579,-73.7921 8.5848,-73.7966 8.6084,-73.8192 8.6395,-73.8071 8.6887,-73.8109 8.7339,-73.7895 8.752,-73.7975 8.8143,-73.842 8.866,-73.8652 8.885,-73.8697 8.9172,-73.8553 8.932,-73.8328 8.9788,-73.8279 9.0222,-73.7988 9.0589,-73.8635 9.1109,-73.8756 9.1431,-73.862 9.1699,-73.9569 9.1858,-73.9648 9.2121,-73.9509 9.2423,-73.9452 9.2914,-73.9883 9.3149,-73.9828 9.3854,-74.025 9.4192,-74.0505 9.4254,-74.0962 9.4748,-74.1397 9.4955,-74.0994 9.5222,-74.0705 9.5624,-74.0627 9.5879,-73.8049 9.6417,-73.8104 9.6957,-73.8383 9.7303,-73.8274 9.7512,-73.842 9.797,-73.8735 9.8121,-73.8964 9.8401,-73.9523 9.9258,-73.9903 9.9358,-74.0112 9.9732,-74.0537 10.0152,-74.0614 10.0413,-74.0839 10.0729,-74.0673 10.0977,-74.0729 10.1239,-74.0595 10.1408,-74.0652 10.1647,-74.0375 10.2041,-74.0397 10.22,-74.0115 10.2521,-73.9635 10.2892,-73.961 10.336,-73.9213 10.3745,-73.8568 10.3873,-73.829 10.4022,-73.7787 10.3961,-73.7399 10.4355,-73.7013 10.4332,-73.6971 10.4587,-73.6549 10.458,-73.64 10.4989,-73.5696 10.4995,-73.5687 10.5401,-73.595 10.5609,-73.5982 10.6393,-73.6172 10.6449,-73.5937 10.7047,-73.5685 10.7155,-73.5615 10.7411,-73.5413 10.7535,-73.5939 10.7812,-73.6274 10.7903,-73.6289 10.8078,-73.5993 10.8358))&quot;</value>
                <value>9.2706</value>
                <value>-73.623000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.590038' y='0.674627' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Departamento de Nacimiento:nk]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Geometry (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Latitude (generated)]</field>
                  <field>[federated.07w5kh11c0yfma19mn1780popsz4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Magdalena&quot;</value>
                <value>&quot;POLYGON((-74.908 10.2528,-74.8997 10.2823,-74.865 10.3469,-74.8413 10.3734,-74.818 10.423,-74.8116 10.4718,-74.7776 10.5191,-74.74 10.5515,-74.7247 10.6152,-74.7464 10.6513,-74.7236 10.6679,-74.7265 10.7796,-74.7355 10.8004,-74.7396 10.849,-74.7154 10.8706,-74.7219 10.9121,-74.7545 10.9353,-74.7624 10.9919,-74.7794 11.0141,-74.8275 11.048,-74.8416 11.0648,-74.8393 11.0994,-74.7642 11.0744,-74.673 11.0353,-74.5438 10.9933,-74.4864 10.9808,-74.4241 10.9751,-74.3452 10.9766,-74.3067 10.9839,-74.2652 11.0066,-74.2171 11.0657,-74.2334 11.1164,-74.2263 11.1474,-74.2397 11.1797,-74.2378 11.2164,-74.2151 11.2429,-74.2062 11.2737,-74.1605 11.3222,-74.1113 11.3417,-74.1 11.3217,-74.0773 11.3171,-74.0515 11.3448,-73.9744 11.3379,-73.9488 11.3138,-73.8943 11.298,-73.8574 11.2735,-73.7874 11.255,-73.7609 11.2648,-73.7193 11.2535,-73.6983 11.2603,-73.6603 11.2517,-73.5925 11.2626,-73.5698 11.2586,-73.5834 11.1884,-73.6088 11.1721,-73.6274 11.141,-73.653 11.1372,-73.6371 11.1083,-73.6506 11.0879,-73.6411 11.0702,-73.6484 11.0194,-73.6631 10.9855,-73.6468 10.9718,-73.6321 10.9002,-73.6128 10.8788,-73.5993 10.8358,-73.6289 10.8078,-73.6274 10.7903,-73.5939 10.7812,-73.5413 10.7535,-73.5615 10.7411,-73.5685 10.7155,-73.5937 10.7047,-73.6172 10.6449,-73.5982 10.6393,-73.595 10.5609,-73.5687 10.5401,-73.5696 10.4995,-73.64 10.4989,-73.6549 10.458,-73.6971 10.4587,-73.7013 10.4332,-73.7399 10.4355,-73.7787 10.3961,-73.829 10.4022,-73.8568 10.3873,-73.9213 10.3745,-73.961 10.336,-73.9635 10.2892,-74.0115 10.2521,-74.0397 10.22,-74.0375 10.2041,-74.0652 10.1647,-74.0595 10.1408,-74.0729 10.1239,-74.0673 10.0977,-74.0839 10.0729,-74.0614 10.0413,-74.0537 10.0152,-74.0112 9.9732,-73.9903 9.9358,-73.9523 9.9258,-73.8964 9.8401,-73.8735 9.8121,-73.842 9.797,-73.8274 9.7512,-73.8383 9.7303,-73.8104 9.6957,-73.8049 9.6417,-74.0627 9.5879,-74.0705 9.5624,-74.0994 9.5222,-74.1397 9.4955,-74.0962 9.4748,-74.0505 9.4254,-74.025 9.4192,-73.9828 9.3854,-73.9883 9.3149,-73.9452 9.2914,-73.9509 9.2423,-73.9648 9.2121,-73.9569 9.1858,-73.862 9.1699,-73.8756 9.1431,-73.8635 9.1109,-73.7988 9.0589,-73.8279 9.0222,-73.8328 8.9788,-73.8553 8.932,-73.8697 8.9172,-73.868 8.9399,-73.8835 8.977,-73.9211 8.9791,-73.9528 8.9948,-73.9766 8.9856,-74.0211 9.025,-74.0749 9.026,-74.1011 9.0197,-74.1343 9.0641,-74.1563 9.0576,-74.1788 9.091,-74.1995 9.0996,-74.2204 9.1362,-74.2498 9.1659,-74.2832 9.1582,-74.2991 9.1712,-74.2955 9.2015,-74.3539 9.2333,-74.3918 9.2154,-74.4072 9.2174,-74.4315 9.2693,-74.4651 9.2708,-74.5073 9.2355,-74.5611 9.2931,-74.563 9.3094,-74.6155 9.3418,-74.6221 9.3752,-74.6631 9.3887,-74.6746 9.4142,-74.6989 9.4265,-74.7357 9.4209,-74.7503 9.4569,-74.7681 9.4612,-74.7967 9.4438,-74.7995 9.4971,-74.7909 9.5313,-74.8061 9.5512,-74.7748 9.5804,-74.7783 9.6296,-74.7969 9.6687,-74.7915 9.6971,-74.8133 9.7381,-74.8036 9.7602,-74.8127 9.7872,-74.8369 9.8085,-74.8523 9.8663,-74.8698 9.9007,-74.8713 9.9296,-74.8495 9.9544,-74.7922 9.969,-74.7882 10.0135,-74.816 10.0404,-74.8316 10.0688,-74.8785 10.1024,-74.9328 10.1116,-74.9447 10.1442,-74.908 10.2528))&quot;</value>
                <value>10.135300000000001</value>
                <value>-74.503299999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.33557' y='0.509579' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Piramide Poblacional'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Senadores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column caption='Hombres' datatype='string' name='[Calculation_692991432480927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Género] = &quot;Masculino&quot; THEN [Nombres] END' />
            </column>
            <column caption='Mujeres' datatype='string' name='[Calculation_692991432481476610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Género] = &quot;Femenino&quot; THEN [Nombres] END' />
            </column>
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Edad]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_692991432480927744]' derivation='CountD' name='[ctd:Calculation_692991432480927744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991432481476610]' derivation='CountD' name='[ctd:Calculation_692991432481476610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edad (bin)]' derivation='None' name='[none:Edad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Edad (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Edad (bin):ok]' />
              <groupfilter function='member' level='[none:Edad (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Edad (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Edad (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Edad (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Género:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07w5kh11c0yfma19mn1780popsz4].[ctd:Calculation_692991432481476610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Género:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07w5kh11c0yfma19mn1780popsz4].[ctd:Calculation_692991432480927744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Género:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Edad (bin):ok]</rows>
        <cols>([federated.07w5kh11c0yfma19mn1780popsz4].[ctd:Calculation_692991432481476610:qk] + [federated.07w5kh11c0yfma19mn1780popsz4].[ctd:Calculation_692991432480927744:qk])</cols>
        <show-full-range>
          <column>[federated.07w5kh11c0yfma19mn1780popsz4].[Edad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Propor. por Género, por partido'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Años de Educación por Género por Partido - Senadores
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='real' name='[Años de Educación]' role='measure' type='quantitative' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Años de Educación]' derivation='Avg' name='[avg:Años de Educación:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Género]' derivation='Count' name='[cnt:Género:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Años de Educación:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Partido:nk]' />
              <groupfilter function='member' level='[none:Partido:nk]' member='&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombia Humana&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]</column>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Años de Educación:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Género:nk]' />
              <size column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Género:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Años de Educación:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporción de Género por Partido'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column-instance column='[Género]' derivation='Count' name='[cnt:Género:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='Count' name='[cnt:Partido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Liberal Colombiano&quot;</bucket>
              <bucket>&quot;Centro Democrático&quot;</bucket>
              <bucket>&quot;Cambio Radical&quot;</bucket>
              <bucket>&quot;Partido de la U - Partido Social de Unidad Nacional&quot;</bucket>
              <bucket>&quot;Conservador Colombiano&quot;</bucket>
              <bucket>&quot;Alianza Verde&quot;</bucket>
              <bucket>&quot;Comunes&quot;</bucket>
              <bucket>&quot;MAIS - Movimiento Alternativo Indígena y Social&quot;</bucket>
              <bucket>&quot;Opción Ciudadana&quot;</bucket>
              <bucket>&quot;Coalición Lista de la Decencia&quot;</bucket>
              <bucket>&quot;Coalición Alternativa Santandereana&quot;</bucket>
              <bucket>&quot;Colombia Justa Libres (Antes Movimiento Libres)&quot;</bucket>
              <bucket>&quot;Consejo Comunitario Ancestral de Comunidades Negras Playa Renaciente&quot;</bucket>
              <bucket>&quot;Consejo Comunitario La Mamuncia&quot;</bucket>
              <bucket>&quot;Dignidad&quot;</bucket>
              <bucket>&quot;PDA - Polo Democrático Alternativo&quot;</bucket>
              <bucket>&quot;MIRA&quot;</bucket>
              <bucket>&quot;Colombia Humana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Género:nk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Partido:qk]' />
              <lod column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Género:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Género:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votación Promedio por Nivel Edu.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votación Promedio por Nivel Educativo - Senadores
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Nivel Educativo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Votos]' role='dimension' type='ordinal' />
            <column-instance column='[Votos]' derivation='Avg' name='[avg:Votos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nivel Educativo]' derivation='Count' name='[cnt:Nivel Educativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nivel Educativo]' derivation='None' name='[none:Nivel Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nivel Educativo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NR&quot;' />
                <groupfilter function='member' level='[none:Nivel Educativo:nk]' member='&quot;NS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Universitaria Completa&quot;</bucket>
              <bucket>&quot;Universitaria Incompleta&quot;</bucket>
              <bucket>&quot;Técnologo Completo&quot;</bucket>
              <bucket>&quot;Técnico Incompleto&quot;</bucket>
              <bucket>&quot;Bachillerato Completo&quot;</bucket>
              <bucket>&quot;Primaria Incompleta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]' />
              <text column='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Nivel Educativo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Votos:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Nivel Educativo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votación Promedio por Partido  '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;- Senadores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Senadores)' name='federated.07w5kh11c0yfma19mn1780popsz4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w5kh11c0yfma19mn1780popsz4'>
            <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
            <column datatype='real' name='[Votos]' role='dimension' type='ordinal' />
            <column-instance column='[Votos]' derivation='Avg' name='[avg:Votos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partido]' derivation='None' name='[none:Partido:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w5kh11c0yfma19mn1780popsz4].[avg:Votos:qk]</rows>
        <cols>[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='400' minheight='700' minwidth='400' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='96000' x='2000' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='96000' x='2000' y='1143'>
              <zone h='90443' id='3' name='Origen Senadores' w='96000' x='2000' y='1143'>
              </zone>
              <zone h='7271' id='8' name='Origen Senadores' pane-specification-id='0' param='[federated.07w5kh11c0yfma19mn1780popsz4].[cnt:Departamento de Nacimiento:qk]' type-v2='color' w='96000' x='2000' y='91586'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='77000' id='3' type-v2='layout-basic' w='98400' x='800' y='1600'>
              <zone h='77000' id='1' name='Votación Promedio por Partido  ' w='98400' x='800' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone h='19800' id='7' type-v2='layout-flow' w='98400' x='800' y='78600'>
            <zone h='19800' id='6' name='Votación Promedio por Partido  ' pane-specification-id='0' param='[federated.07w5kh11c0yfma19mn1780popsz4].[none:Partido:nk]' type-v2='color' w='98400' x='800' y='78600'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
